spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Sleuth
spring.sleuth.sampler.percentage=1.0

#Zipkin
spring.zipkin.sender.type=web
