spring.application.name=currency-conversion-service
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.cloud.discovery.client.simple.instances.currency-exchange-service[0].uri=http://localhost:8000
#spring.cloud.discovery.client.simple.instances.currency-exchange-service[1].uri=http://localhost:8001

#Sleuth
spring.sleuth.sampler.percentage=1.0

#Zipkin
#spring.zipkin.sender.type=web

eureka.instance.prefer-ip-address=true 